Module104905Name = Factor
Module104905Desc = Factor Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

FactorSetup = Configuration du module Factor
FactorAbout = A propos du module Factor

LateDepot=Dépôt en retard
FactorBills=Factures au factor
DepotOk=Déposée
ClassifyDepot=Classer en statut déposée(s)
setFACTOR_LIMIT_DEPOT=Tolérance en jour pour le dépôt au factor
BillsClassifyDeposed=Facture(s) classée(s) déposée(s)
BillClassifyDeposed=Facture %s déposée au factor
Supplier/BankAccount=Fournisseur du factor et compte bancaire à sélectionner
DepotFactor=Dépôt au factor ?

ErrorFactorEmptyCodeCompta=Erreur sur la facture %s, le code comptable n'est pas renseigné pour le client : %s
ErrorFactorEmptyModeReglt=Erreur sur la facture %s, le mode de règlement n'est pas renseigné
ErrorCanNotCreateExportFile=Erreur : impossible de créer le fichier d'export

TryRibIfempty=Si non sélectionné, essayera de trouver un RIB avec le libellé identique au nom du fournisseur de factor pour ajouter sur la facture
TryRib=Essayera de trouver un RIB à la place de celui-ci avec le libellé identique au nom du fournisseur de factor pour ajouter sur la facture