Module104905Name = Factor
Module104905Desc = Ce module permet de rajouter les mentions nécessaires (note et RIB) sur vos factures pour les clients qui sont au factor

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

FactorSetup = Configuration du module Factor
FactorAbout = A propos du module Factor

LateDepot=Dépôt en retard
FactorBills=Factures au factor
DepotOk=Déposée
ClassifyDepot=Déclarer déposée(s)
setFACTOR_LIMIT_DEPOT=Tolérance en jour pour le dépôt au factor
FACTOR_DO_NOT_UPDATE_NOTE_ON_PROPAL=Ne pas mettre à jour la note publique d'une proposition commerciale même si le tiers est au factor
FACTOR_CAN_USE_CUSTOMER=un factor peut être un client
BillsClassifyDeposed=Facture(s) classée(s) déposée(s)
BillClassifyDeposed=Facture %s déposée au factor
Supplier/BankAccount=Fournisseur du factor et compte bancaire à sélectionner
FileExport=Export fichier
MergeOrDeposit=Fusion/Dépôt

ErrorFactorEmptyCodeCompta=Erreur sur la facture %s, le code comptable n'est pas renseigné pour le client : %s
ErrorFactorEmptyModeReglt=Erreur sur la facture %s, le mode de règlement n'est pas renseigné
ErrorCanNotCreateExportFile=Erreur : impossible de créer le fichier d'export

PDFMentionDisposition=Disposition de la mention dans le PDF
PublicNote=Note publique
Footer=Pied de page
